<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <section class="main_section">

        <div class="card_area">
            <h1>
                AWESOME DEVELOPER
            </h1>
            <div class="content_specer">

            </div>

            <p>Pixel-Perfect Web Desing Solutions for you.</p>

            <div class="social_icons">


                <div class="social_icon  ">
                    <i class="fa fa-twitter icon_class twitter"></i>
                </div>


                <div class="social_icon ">
                    <i class="fa fa-facebook icon_class facebook"></i>
                </div>



                <div class="social_icon ">
                    <i class="fa fa-phone icon_class phone"></i>
                </div>


                <div class="social_icon ">
                    <i class="fa fa-envelope	
                    icon_class envelope"></i>
                </div>




            </div>
        </div>

    </section>

</body>

</html>